server {
  listen 80;
  server_name localhost;
  return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/self_signed_cert.pem;
    ssl_certificate_key /etc/nginx/ssl/self_signed_key.pem;

    location ^~ /jenkins/ {

        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass              http://jenkins:8080/jenkins/;
        proxy_read_timeout      90;

        proxy_redirect          http://jenkins:8080/jenkins https://localhost/jenkins;
        
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off; 
        add_header 'X-SSH-Endpoint' 'localhost:50022' always;
    }
}
